server/schema.graphql

type Query {
  greeting: String
  courses: [Course!]
  course(id: ID!): Course
  instructors: [Instructor]
  instructor(id: ID!): Instructor
}

type Course {
  id: ID!
  title: String!
  description: String
  duration: Int
  level: String
  price: Float
  category: String
  instructor: Instructor!
}

type Instructor {
  id: ID!
  name: String!
  bio: String
  courses: [Course!]
}

type Mutation {
  addCourse(input: addCourseInput): Course
  deleteCourse(id: ID): Course
  updateCourse(id: ID!, input: updateCourseInput): Course
}

input addCourseInput {
  title: String!
  description: String
  duration: Int
  level: String
  price: Float
  category: String
  instructorId: String
}

input updateCourseInput {
  title: String
  description: String
  duration: Int
  level: String
  price: Float
  category: String
  instructorId: String
}
